node{
    
    def mavenHome = tool name: "maven3.8.4"
    
  stage('checkoutcode'){
git branch: 'development', credentialsId: '2b129a52-54c9-4033-a9a3-bbde1b16cdff', url: 'https://github.com/TcsDevOps1/maven-web-application.git'
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('Executsonarquberepo'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('uploadartifactintoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}
stage('DevelopmentAppintoTomcat'){

sshagent(['26a2e114-a592-45dd-b8ae-57f390ecaa03']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.17.148:/opt/apache-tomcat-9.0.58/webapps"
}
}
}
